import pandas as pd
import matplotlib.pyplot as plt

# Sample data
data = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
    'Sales': [200, 300, 400, 350, 500],
    'Profit': [50, 70, 80, 60, 90]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Plotting
plt.figure(figsize=(10, 6))

# Bar chart
plt.subplot(2, 1, 1)
plt.bar(df['Month'], df['Sales'], color='blue', label='Sales')
plt.xlabel('Month')
plt.ylabel('Sales')
plt.title('Monthly Sales')
plt.legend()

# Line chart
plt.subplot(2, 1, 2)
plt.plot(df['Month'], df['Profit'], marker='o', color='green', label='Profit')
plt.xlabel('Month')
plt.ylabel('Profit')
plt.title('Monthly Profit')
plt.legend()

plt.tight_layout()
plt.show()
